version: '3.7'

services:
    nginx:

        image: nginx:latest

        container_name: nginx

        ports:
            - "80:80"
            - "443:443"

        volumes:
            - ./nginx/core:/etc/nginx/conf.d:cached
            - ./nginx/www:/var/www/:cached
            - ./nginx/logs:/var/log/nginx/
            - ./nginx/html:/usr/share/nginx/html/

        depends_on:
            - php

        networks:

          - internal

    mysql:

        image: mysql:5.7

        ports:
            - "3306:3306"

        
        container_name: mysql

        environment:

            - MYSQL_ROOT_PASSWORD=78test872019
            - MYSQL_DATABASE=test_db
            - MYSQL_USER=test_user
            - MYSQL_PASSWORD=test_password


        volumes:
            - ./mysql:/var/lib/mysql:cached

        networks:

          - internal


    php:
        
        build: ./php7.2

        container_name: php-fpm

        
        environment:
            
            - DB_PORT=3306
            - DB_HOST=mysql

        volumes:
            - ./nginx/www:/var/www:cached

        depends_on:

            - mysql

        environment:

          XDEBUG_CONFIG: "remote_host=host.docker.internal remote_enable=1"
          PHP_IDE_CONFIG: "serverName=Docker"

        networks:

          - internal


    phpmyadmin:

        image: phpmyadmin/phpmyadmin

        container_name: phpmyadmin

        
        environment:

            - PMA_HOST=mysql

        ports:

            - "8090:80"

        depends_on:
            - mysql

        networks:

          - internal

networks:

  internal:

    driver: bridge

    ipam:

      driver: default

      config:
        
        - subnet: 192.168.220.0/28
