server {
    listen 80;
    server_name  lemplampa.d www.lemplampa.d;
    root /var/www/lemplampa.dev/app/frontend/web;
    index index.php index.html index.htm;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/xml application/x-javascript text/javascript text/css text/json image/svg+xml;

    location ~ \.php$ {

        try_files $uri =404;
        #fastcgi_pass unix:/var/run/php7.0-fpm.sock;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # fastcgi_intercept_errors        on;
        # fastcgi_ignore_client_abort     off;
        # fastcgi_connect_timeout 60;
        # fastcgi_send_timeout 180;
        # fastcgi_read_timeout 180;
        # fastcgi_buffer_size 128k;
        # fastcgi_buffers 4 256k;
        # fastcgi_busy_buffers_size 256k;
        # fastcgi_temp_file_write_size 256k;
    }
    ## Redirect everything that isn't a real file to index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    ## Disable viewing .svn, .git dirs, .htaccess & .htpassword files
    location ~ /\.(ht|svn|git) {
        deny all;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
#backend
server {
    listen 80;
    server_name  backend.lemplampa.d www.backend.lemplampa.d;
    root /var/www/lemplampa.dev/app/backend/web;
    index index.php index.html index.htm;

    client_max_body_size 100m;

    location ~ \.php$ {

        try_files $uri =404;
        #fastcgi_pass unix:/var/run/php7.0-fpm.sock;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # fastcgi_intercept_errors        on;
        # fastcgi_ignore_client_abort     off;
        # fastcgi_connect_timeout 60;
        # fastcgi_send_timeout 180;
        # fastcgi_read_timeout 180;
        # fastcgi_buffer_size 128k;
        # fastcgi_buffers 4 256k;
        # fastcgi_busy_buffers_size 256k;
        # fastcgi_temp_file_write_size 256k;
    }
    ## Redirect everything that isn't a real file to index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    ## Disable viewing .svn, .git dirs, .htaccess & .htpassword files
    location ~ /\.(ht|svn|git) {
        deny all;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}

# storage
server {
  listen 80;

  server_name storage.lemplampa.d www.storage.lemplampa.d;
  client_max_body_size 100m;

  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain text/xml application/xml application/x-javascript text/javascript text/css text/json image/svg+xml;


  root /var/www/lemplampa.dev/app/storage;
    #index  index.php index.html;


    location / {
        #try_files  $uri $uri/ =404;
    }

  sendfile off;
}

